@font-face {
  font-family: 'iconfont';  /* project id 743749 */
  src: url('//at.alicdn.com/t/font_743749_dip20njf9sa.eot');
  src: url('//at.alicdn.com/t/font_743749_dip20njf9sa.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_743749_dip20njf9sa.woff') format('woff'),
  url('//at.alicdn.com/t/font_743749_dip20njf9sa.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_743749_dip20njf9sa.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-inputDepos:before{
  content: "\e600";
}

.icon-depos:before{
  content:"\e62a";
}

.icon-wechat:before{
  content:"\e65e";  
}

.icon-callPhone:before{
  content:"\e653";
}

.icon-edit:before{
  content:"\e622";
}

.icon-coupon:before{
  content:"\e63e";
}

.icon-pulldown:before{
  content:"\e654";
}

.icon-remove:before{
  content:"\e608";  
}
.icon-home-notice:before{
  content:"\e686";  
}
.icon-home-time:before{
  content:"\e60e";  
}
.icon-home-address:before{
  content:"\e610";  
}
.icon-subscribe:before{
  content:"\e612";  
}
.icon-diner:before{
  content:"\e60c";  
}
.icon-parce:before{
  content:"\e62b";  
}
.icon-list:before{
  content:"\e602";  
}
.icon-arrowright:before{
  content:"\e609";  
}
.icon-addcircle:before{
  content:"\e65b";
}
.icon-add:before{
  content:"\e647";
}
.icon-arrowdown:before{
  content:"\e60a";
}
.icon-phone:before{
  content:"\e675";
}
.icon-next:before {
  content: "\e67c";
}

.icon-message:before {
  content: "\e602";
}

.icon-filter:before {
  content: "\e653";
}

.icon-jifen:before {
  content: "\e61a";
}

.icon-money:before {
  content: "\e681";
}

.icon-collection:before {
  content: "\e608";
}

.icon-home:before {
  content: "\e665";
}

.icon-search:before {
  content: "\e63e";
}

.icon-share:before {
  content: "\e669";
}

.icon-up:before {
  content: "\e614";
}

.icon-del:before {
  content: "\e60d";
}

.icon-close:before {
  content: "\e66d";
}

.icon-success:before {
  content: "\e600";
}

.icon-paytype:before {
  content: "\e601";
}

.icon-wait:before {
  content: "\e62c";
}

.icon-down:before {
  content: "\e613";
}

.icon-bottom-check:before {
  content: "\e6d5";
}

.icon-complete:before {
  content: "\e64a";
}

.icon-gouwuchekong:before {
  content: "\e62a";
}
