<template>
	<view class="top-box" @tap="onShopCoupons">领取优惠券</view>
	<view class="cottent-box">
		<repeat for="{{dataList}}" key="index" index="index" item="item">
			<view class="list-item">
				<image class="item-img" src="../images/discount.png"></image>
				<view>
					<text class="item-text1"></text>
					<text class="item-text2"></text>
					<text class="item-text3"></text>
				</view>
				<view class="item-bottom"></view>
			</view>
		</repeat>
	</view>
</template>

<script>
	import wepy from 'wepy' 
	import { SHOPID,CUSTID } from '@/utils/constant'
	import api from '@/api/api'
	export default class Custcoupons extends wepy.page{
		config = {
			navigationBarTitleText:'优惠券'
		}

		data = {
			couponsDataList:[],
			shopId:'',
			custId:''
		}

		onLoad(){
			this.shopId = wepy.getStorageSync(SHOPID)
			this.custId = wepy.getStorageSync(CUSTID)
			this.getCustCouponsList()
		}

		onShow(){

		}

		async getCustCouponsList(){
			const json = await api.getCustCouponList({
				query:{
					fShopId:7,
					fCustId:37
				}
			})
			console.log('getCustCouponsList===',json)
			if(json.data.code == 0){
				this.couponsDataList = json.data.data
				this.$apply()
			}else{

			}
		}

		methods = {
			onShopCoupons(e){
				wx.navigateTo({
					url:'/packageA/pages/shopcoupons'
				})
			}
		}
	}
</script>

<style lang="less">
	.top-box{
		width:100%;
		height:70rpx;
		line-height:70rpx;
		background:#ffc400;
		text-align:center;
		color:#333;
	}
</style>