<style lang="less">
	.textsize1{
		font-size:36rpx;
	}
	.textsize2{
		font-size:28rpx;
	}
	.textcolor1{
		color:#000000;
	}
	.textcolor2{
		color:#333333;
	}
	.textcolor3{
		color:#666666;
	}
	.textcolor4{
		color:#999999;
	}
	.top_box{
		width:100%;
		height:220rpx;
		background:#ffc107;
		image{
			width:160rpx;
			height:160rpx;
			margin-top:30rpx;
			margin-left:30rpx;
		}
	}
	.icon_arrow{
		width:64rpx;
		height:64rpx;
		float:right;
		margin-top:8rpx;
	}
	.content_box{
		width:100%;
		margin-top:20rpx;
		background:#f2f2f2;
	}
	.address_box{
		height:80rpx;
		line-height:80rpx;
		border:2rpx solid #f2f2f2;
		padding-left:30rpx;
		background:#fff;
	}
	.counpon_box,.depos_box{
		height:80rpx;
		line-height:80rpx;
		border:2rpx solid #f2f2f2;
		border-top-width:0rpx;
		padding-left:30rpx;
		background:#fff;
	}
	.admin_box{
		height:80rpx;
		line-height:80rpx;
		border:2rpx solid #f2f2f2;
		border-top-width:0rpx;
		padding-left:30rpx;
		background:#fff;
	}
	.admin_login{
		position:fixed;
		bottom:80rpx;		
		width:90%;
		margin-left:5%;
		text-align:center;
		background:#ffc107;
		color:#333;
		font-size:36rpx;
	}	
	.box-icon{
		width:56rpx;
		height:56rpx;
		float:left;
		margin-top:12rpx;
	}
	.user_logo{
		float:left;
	}

	.modal-mask {
		width:100%;
		height:100%;
		position:fixed;
		top: 0;
		left:0;
		background: #666;
		opacity: 0;
		overflow: hidden;
		z-index: 90000;
	}
	.member-rules-list{
		width: 90%;
		height:450rpx;
		padding:25rpx 0;
		overflow:hidden;
		position:absolute;
		top:40%;
		left:0;
		z-index:99999;
		background:#ffffff;
		margin: -180rpx 5%;
		border-radius:8rpx;
		box-shadow:1px 1px 1px 1px #cdcdcd
	}
	.list-item{
		display:flex;
		flex-direction:row;
		flex-wrap: nowrap;
		justify-content:space-between;
		margin-top:10rpx;
		width:90%;
		margin-left:auto;
		margin-right:auto;
		text{
			font-size:30rpx;
			margin-left:10rpx;
			text-align:center;
		}
	}
</style>
<template>
	<view class="container">
		<view class="top_box">
			<image class="user_logo" id="user_logo" src="{{user_img}}"></image>
			<view style="float:left;width:auto;height:160rpx;margin-top:8rpx;margin-left:20rpx;">
				<view id="username" style="color:#333;margin-top:20rpx;font-weight:600;font-size:38rpx;">{{user_name}}</view>
				<view style="margin-top:15rpx;">
					<text style="font-size:30rpx;color:#333;font-weight:500;">{{memberName}} |</text>
					<text style="margin-left:20rpx;color:#333;">折扣：{{memberDiscount*10}}</text>
				</view>
				<view style="float:left;width:100%;height:50rpx;line-height:50rpx;margin-top:20rpx;">
					<image src="../images/help_icon.png" style="margin-left:0rpx;margin-top:8rpx;float:left;width:36rpx;height:36rpx;" @tap="onHelp"></image>
					<text style="color:#333;float:left;margin-left:20rpx;">积分：{{memberIntegral}}</text>
					<i class="iconfont icon-depos" style="margin-left:35rpx;float:left;font-size:36rpx;color:#ff5722;"></i>
					<text style="color:#333;float:left;display:block;width:200rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-left:16rpx;">余额：<text style="color:#ff5722">{{depos}}</text></text>
				</view>
			</view>
		</view>
		<view class="content_box">
			<view class="address_box textsize2 textcolor2" @tap="myAddress">
					<image class="box-icon" src="../images/address_icon.png"></image>
					<view style="float:left;margin-left:20rpx;">我的地址</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>
			</view>
			<view class="counpon_box textsize2 textcolor2" @tap="onCoupons">
					<image class="box-icon" src="../images/coupon_icon.png"></image>
					<view style="float:left;margin-left:20rpx;">优惠券</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>
			</view>
			<view class="depos_box textsize2 textcolor2" @tap="inDepos">
					<i class="iconfont icon-inputDepos" style="font-size:55rpx;float:left;color:#2baf2b"></i>
					<view style="float:left;margin-left:20rpx;">余额充值</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>
			</view>
			<view class="admin_box textsize22 textcolor2" wx:if="{{isadmin}}" @tap="goAdmin">
					<image class="box-icon" src="../images/admin_icon.png"></image>
					<view style="float:left;margin-left:20rpx;">商户后台</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>			
			</view>
			<view class="admin_box textsize22 textcolor2" style="margin-top:50rpx;" @tap="goConsult">
					<image class="box-icon" src="../images/powerby_icon.png"></image>
					<view style="float:left;margin-left:20rpx;">我也要做小程序</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>			
			</view>
		</view>
	</view>
	<button class="admin_login" @tap="goAdminLogin" wx:if="{{!isadmin}}">管理员登录</button>	
	<button class="admin_login" @tap="goOutLogin" wx:if="{{isadmin}}">退出登录</button>	

	<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{isShowModal}}" @tap="onTouchMask"></view>
	<view class="member-rules-list" wx:if="{{isShowModal}}">
		<view style="text-align:center;width:100%;font-size:30rpx;margin-bottom:20rpx;">—— 会员积分规则 ——</view>
		<scroll-view scroll-y="true">
		<repeat for="{{memberRules}}" key="index" index="index" item="item">
			<view class="list-item">
				<text>{{item.fName}}</text>
				<text>{{item.fLevel}}</text>
				<text wx:if="{{index==0}}">{{item.fMemMin}}</text>
				<text wx:if="{{index!=0}}">{{item.fMemMin}}~{{item.fMemMax}}</text>
				<text>{{item.fDisCount=='折扣'?item.fDisCount:item.fDisCount*10}}</text>
			</view>
		</repeat>
		</scroll-view>
	</view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'
import {
	USER_INFO,
	BE_SHOPADMIN,
	SHOPID,
	CUSTID,
	DISCOUNT
} from '@/utils/constant'
export default class PersonalCenter extends wepy.page{
	config = {
		navigationBarTitleText:'我的',
		navigationBarBackgroundColor: '#ffc107',
		navigationBarTextStyle: 'white',
	}

	components = {

	}

	data = {
		shopId:null,
		custId:'',
		user_img:'',
		user_name:'',
		isadmin:false,
		isShowModal:false,
		memberName:'',
		memberIntegral:'',
		memberDiscount:'',
		memberRules:[],
		isMember:false,
		depos:0,
	}

	onLoad(){
		//加载用户信息
		let userinfo = wepy.getStorageSync(USER_INFO);
		this.shopId = wepy.getStorageSync(SHOPID);
		this.custId = wepy.getStorageSync(CUSTID);
		console.log('用户资料',userinfo)
		this.user_img = userinfo.avatarUrl;
		this.user_name = userinfo.nickName;
		this.onGetMemberDetail()
		this.onGetMemberRules()
	}

	onShow(){
		this.onGetDepos()
		this.isadmin = wepy.getStorageSync(BE_SHOPADMIN)||false
	}

	async onGetMemberDetail(){
		const json = await api.memberDetail({
			query:{
				fShopId:parseInt(this.shopId),
				fCustId:this.custId
			}
		})
		console.log('onGetMemberDetail===',json)
		if(json.data.code==0){
			if(json.data.data[0].result==-1){
				this.memberName = '会员'
				this.memberIntegral = '0'
				this.memberDiscount = '0'
				wepy.setStorageSync(DISCOUNT,0)
			}else{
				this.memberName = json.data.data[0].fName
				this.memberIntegral = json.data.data[0].fMemNum
				this.memberDiscount = json.data.data[0].fDisCount
				wepy.setStorageSync(DISCOUNT,this.memberDiscount)
			}
			this.$apply()
		}
	}

	async onGetMemberRules(){
		const json = await api.getMemberRules({
			query:{
				fShopId:this.shopId
			}
		})
		console.log('onGetMemberRules===',json)
		if(json.data.code==0 && json.data.data[0].result != -1){
			this.memberRules = json.data.data
			let item  = {}
			item.fName = "等级名称"
			item.fLevel = "等级"
			item.fMemMin = "积分范围"
			item.fMemMax = ""
			item.fDisCount = "折扣"
			let list = []
			list.push(item)
			this.memberRules = list
			this.memberRules = this.memberRules.concat(json.data.data)
			this.isMember = true
		}else{
			this.isMember = false
		}
		this.$apply()
	}

	async onGetDepos(){
		const json = await api.getDeposApi({
			query:{
				fShopId:this.shopId,
				fCustId:this.custId
			}
		})
		console.log('onGetDepos===',json)
		if(json.data.code == 0){
			this.depos = json.data.data[0].fAmount
		}
		this.$apply()
	}

	methods = {
		onTouchMask(){
			this.isShowModal = false
		},
		onHelp(){
			console.log('help==')
			if(!this.isMember){
				tip.toast('商家不支持会员机制')
				return
			}
			this.isShowModal = true
		},
		onCoupons(){
			wepy.navigateTo({
				url:'/packageA/pages/custcoupons'
			})
		},
		myAddress(){
			wepy.navigateTo({
				url:'/pages/address'
			})
		},
		goAdmin(){
			wepy.navigateTo({
				url:'/packageA/pages/adminHome'
			})			
		},
		goConsult(){
			wepy.navigateTo({
				url:'/packageA/pages/consult'
			})
		},
		goAdminLogin(){
			wepy.navigateTo({
				url:'/packageA/pages/adminLogin'
			})		
		},
		goOutLogin(){
			let that = this
			wepy.setStorageSync(BE_SHOPADMIN,false)
			this.isadmin = false
		},
		inDepos(){
			// tip.toast('暂未提供该服务')
			// return
			wepy.navigateTo({
				url:'/packageA/pages/indepos?depos='+this.depos
			})	
		}
	}
}
</script>
