<style lang="less">
	.textsize1{
		font-size:36rpx;
	}
	.textsize2{
		font-size:28rpx;
	}
	.textcolor1{
		color:#000000;
	}
	.textcolor2{
		color:#333333;
	}
	.textcolor3{
		color:#666666;
	}
	.textcolor4{
		color:#999999;
	}
	.top_box{
		width:100%;
		height:220rpx;
		background:#ffc107;
		image{
			width:160rpx;
			height:160rpx;
			margin-top:30rpx;
			margin-left:30rpx;
		}
	}
	.icon_arrow{
		width:64rpx;
		height:64rpx;
		float:right;
		margin-top:8rpx;
	}
	.content_box{
		width:100%;
		margin-top:20rpx;
		background:#f2f2f2;
	}
	.address_box{
		height:80rpx;
		line-height:80rpx;
		border:2rpx solid #f2f2f2;
		padding-left:30rpx;
		background:#fff;
	}
	.counpon_box,.depos_box{
		height:80rpx;
		line-height:80rpx;
		border:2rpx solid #f2f2f2;
		border-top-width:0rpx;
		padding-left:30rpx;
		background:#fff;
	}
	.admin_box{
		height:80rpx;
		line-height:80rpx;
		border:2rpx solid #f2f2f2;
		border-top-width:0rpx;
		padding-left:30rpx;
		background:#fff;
	}
	.admin_login{
		position:fixed;
		bottom:80rpx;		
		width:90%;
		margin-left:5%;
		text-align:center;
		background:#ffc107;
		color:#333;
		font-size:36rpx;
	}	
	.box-icon{
		width:56rpx;
		height:56rpx;
		float:left;
		margin-top:12rpx;
	}
	.user_logo{
		float:left;
	}

	.modal-mask {
		width:100%;
		height:100%;
		position:fixed;
		top: 0;
		left:0;
		background: #666;
		opacity: 0;
		overflow: hidden;
		z-index: 90000;
	}
	.member-rules-list{
		width: 90%;
		height:450rpx;
		padding:25rpx 0;
		overflow:hidden;
		position:absolute;
		top:40%;
		left:0;
		z-index:99999;
		background:#ffffff;
		margin: -180rpx 5%;
		border-radius:8rpx;
		box-shadow:1px 1px 1px 1px #cdcdcd
	}
	.list-item{
		display:flex;
		flex-direction:row;
		flex-wrap: nowrap;
		justify-content:space-between;
		margin-top:10rpx;
		width:90%;
		margin-left:auto;
		margin-right:auto;
		text{
			font-size:30rpx;
			margin-left:10rpx;
			text-align:center;
		}
	}
	.modal-mask {
		width:100%;
		height:100%;
		position:fixed;
		top: 0;
		left:0;
		background: #666;
		opacity: 0.5;
		overflow: hidden;
		z-index: 90000;
	}
	.coupon-list{
		width: 540rpx;
		height:450rpx;
		padding:25rpx 0;
		overflow:hidden;
		position:absolute;
		top:40%;
		left:0;
		z-index:99999;
		background:#ffffff;
		margin: -180rpx 105rpx;
		border-radius:8rpx;
	}
	.coupon-item{
		width:500rpx;
		height:100rpx;
		padding:30rpx 20rpx;
	}

	.authorize-icon{
	width: 128rpx;
	height: 128rpx;
	display: block;
	margin: 0 auto;
	padding-bottom: 10rpx;
}
.auth-item{
	font-size: 32rpx;
	padding: 5rpx 0;
	text-align: center;
}
.btn-authorize{
	margin: 100rpx 50rpx;
}
.bottom-text{
	width:100%;
	height:80rpx;
	text-align:center;
	margin-top:50rpx;
	background:#f2f2f2;
}
</style>
<template>
	<view class="container">
		<view class="top_box">
			<image wx:if="{{isLogin}}" class="user_logo" id="user_logo" src="{{user_img}}"></image>
			<view wx:if="{{!isLogin}}" style="float:left;width:auto;height:160rpx;margin-top:8rpx;margin-left:20rpx;">
				<text style="font-size:28rpx;color:#fff;border-radius:10rpx;border:5rpx solid #fff;padding:3rpx;padding-left:10rpx;padding-right:10rpx;margin-top:50rpx;float:left;margin-left:50rpx;" @tap="onLogin">未登录</text>
			</view>
			<view wx:if="{{isLogin}}" style="float:left;width:auto;height:160rpx;margin-top:8rpx;margin-left:20rpx;">
				<view id="username" style="color:#333;margin-top:20rpx;font-weight:600;font-size:38rpx;">{{user_name}}</view>
				<view style="margin-top:15rpx;">
					<text style="font-size:30rpx;color:#333;font-weight:500;">{{memberName}} |</text>
					<text style="margin-left:20rpx;color:#333;">折扣：{{memberDiscount*10}}</text>
				</view>
				<view style="float:left;width:100%;height:50rpx;line-height:50rpx;margin-top:20rpx;">
					<image src="../images/help_icon.png" style="margin-left:0rpx;margin-top:8rpx;float:left;width:36rpx;height:36rpx;" @tap="onHelp"></image>
					<text style="color:#333;float:left;margin-left:20rpx;">积分：{{memberIntegral}}</text>
					<i class="iconfont icon-depos" style="margin-left:35rpx;float:left;font-size:36rpx;color:#ff5722;"></i>
					<text style="color:#333;float:left;display:block;width:200rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-left:16rpx;">余额：<text style="color:#ff5722">{{depos}}</text></text>
				</view>
			</view>
		</view>
		<view class="content_box">
			<view class="address_box textsize2 textcolor2" @tap="myAddress">
					<image class="box-icon" src="../images/address_icon.png"></image>
					<view style="float:left;margin-left:20rpx;">我的地址</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>
			</view>
			<view class="counpon_box textsize2 textcolor2" @tap="onCoupons">
					<image class="box-icon" src="../images/coupon_icon.png"></image>
					<view style="float:left;margin-left:20rpx;">优惠券</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>
			</view>
			<view class="depos_box textsize2 textcolor2" @tap="inDepos">
					<i class="iconfont icon-inputDepos" style="font-size:55rpx;float:left;color:#2baf2b"></i>
					<view style="float:left;margin-left:20rpx;">余额充值</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>
			</view>
			<view class="admin_box textsize22 textcolor2" wx:if="{{isadmin}}" @tap="goAdmin">
					<image class="box-icon" src="../images/admin_icon.png"></image>
					<view style="float:left;margin-left:20rpx;">商户后台</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>			
			</view>
			<view class="admin_box textsize22 textcolor2" style="margin-top:50rpx;" @tap="goConsult">
					<image class="box-icon" src="../images/powerby_icon.png"></image>
					<view style="float:left;margin-left:20rpx;">我也要做小程序</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>			
			</view>
		</view>
	</view>
	<button class="admin_login" @tap="goAdminLogin" wx:if="{{!isadmin}}">管理员登录</button>	
	<button class="admin_login" @tap="goOutLogin" wx:if="{{isadmin}}">退出登录</button>	

	<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{isShowModal}}" @tap="onTouchMask"></view>
	<view class="member-rules-list" wx:if="{{isShowModal}}">
		<view style="text-align:center;width:100%;font-size:30rpx;margin-bottom:20rpx;">—— 会员积分规则 ——</view>
		<scroll-view scroll-y="true">
		<repeat for="{{memberRules}}" key="index" index="index" item="item">
			<view class="list-item">
				<text>{{item.fName}}</text>
				<text>{{item.fLevel}}</text>
				<text wx:if="{{index==0}}">{{item.fMemMin}}</text>
				<text wx:if="{{index!=0}}">{{item.fMemMin}}~{{item.fMemMax}}</text>
				<text>{{item.fDisCount=='折扣'?item.fDisCount:item.fDisCount*10}}</text>
			</view>
		</repeat>
		</scroll-view>
	</view>


	<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{isShowGetPmsModal}}" @tap="onTouchPmsMask"></view>
	<view class="coupon-list" wx:if="{{isShowGetPmsModal}}">
		<view style="height:420rpx;background:#fff;">
			<image class="authorize-icon" src="../images/authorize.png"></image>
			<view class="auth-item">申请获取以下权限：</view>
			<view class="auth-item">获取你的公开信息（头像、昵称等）</view>
			<view class="btn-authorize">
				<button style="height:80rpx;line-height:80rpx;font-size:36rpx;" open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
			</view>
		</view>
	</view>

</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'
import {
	USER_INFO,
	BE_SHOPADMIN,
	SHOPID,
	CUSTID,
	DISCOUNT,
	SYSTEM_INFO,
	TOKEN,
	OPENID,
	APPID
} from '@/utils/constant'
export default class PersonalCenter extends wepy.page{
	config = {
		navigationBarTitleText:'我的',
		navigationBarBackgroundColor: '#ffc107',
		navigationBarTextStyle: 'white',
	}

	components = {

	}

	data = {
		isLogin:true,
		shopId:null,
		custId:'',
		user_img:'',
		user_name:'',
		isadmin:false,
		isShowModal:false,
		memberName:'',
		memberIntegral:'',
		memberDiscount:'',
		memberRules:[],
		isMember:false,
		depos:0,
		isShowGetPmsModal:false,
		addressX:0,
		addressY:0,
	}

	onLoad(){
		let that = this
		//加载用户信息
		wx.getLocation({
			success:function(res){
				that.addressX = res.longitude
				that.addressY = res.latitude
			}
		})
		this.shopId = this.$parent.globalData.shopId;
		this.custId = wepy.getStorageSync(CUSTID)||null;
		if(this.custId == null){
			this.isLogin = false
			return
		}
		let userinfo = wepy.getStorageSync(USER_INFO);
		console.log('用户资料',userinfo)
		this.user_img = userinfo.avatarUrl;
		this.user_name = userinfo.nickName;
		this.onGetMemberDetail()
		this.onGetMemberRules()
	}

	onShow(){
		this.onGetDepos()
		this.isadmin = wepy.getStorageSync(BE_SHOPADMIN)||false
	}

	async onGetMemberDetail(){
		const json = await api.memberDetail({
			query:{
				fShopId:parseInt(this.shopId),
				fCustId:this.custId
			}
		})
		console.log('onGetMemberDetail===',json)
		if(json.data.code==0){
			if(json.data.data[0].result==-1){
				this.memberName = '会员'
				this.memberIntegral = '0'
				this.memberDiscount = '0'
				wepy.setStorageSync(DISCOUNT,0)
			}else{
				this.memberName = json.data.data[0].fName
				this.memberIntegral = json.data.data[0].fMemNum
				this.memberDiscount = json.data.data[0].fDisCount
				wepy.setStorageSync(DISCOUNT,this.memberDiscount)
			}
			this.$apply()
		}
	}

	async onGetMemberRules(){
		const json = await api.getMemberRules({
			query:{
				fShopId:this.shopId
			}
		})
		console.log('onGetMemberRules===',json)
		if(json.data.code==0 && json.data.data[0].result != -1){
			this.memberRules = json.data.data
			let item  = {}
			item.fName = "等级名称"
			item.fLevel = "等级"
			item.fMemMin = "积分范围"
			item.fMemMax = ""
			item.fDisCount = "折扣"
			let list = []
			list.push(item)
			this.memberRules = list
			this.memberRules = this.memberRules.concat(json.data.data)
			this.isMember = true
		}else{
			this.isMember = false
		}
		this.$apply()
	}

	async onGetDepos(){
		const json = await api.getDeposApi({
			query:{
				fShopId:this.shopId,
				fCustId:this.custId
			}
		})
		console.log('onGetDepos===',json)
		if(json.data.code == 0){
			this.depos = json.data.data[0].fAmount
		}
		this.$apply()
	}

	async onGotUserInfo(e){
		let that = this;
		if(e.detail.errMsg == 'getUserInfo:ok'){
			let res = await wepy.login();
			console.log("用户登录信息:");
			console.log(res);
			// tip.toast("用户登录信息")
			if(res.code){
				console.log(e.detail);
				// 存储用户信息到本地
				wepy.setStorageSync(USER_INFO,e.detail.userInfo);
				that.user_name = e.detail.userInfo.nickName
				that.user_img = e.detail.userInfo.avatarUrl
				let systemInfo = wepy.getSystemInfoSync();
				// 存储系统信息到本地
				wepy.setStorageSync(SYSTEM_INFO,systemInfo);
				// wepy.switchTab({
				// 	url:'/pages/home'
				// })
				// tip.toast("即将进入isToken")
				that.isToken();
			}
		}
	}

	async isToken(){
		let that = this;
		var token = wepy.getStorageSync(TOKEN);
		if(token==undefined || token==''){
			//token为空，重新调用获取token接口
			that.wxlogin();
		}else{
			//token有值存在
			let json = await api.checkToken({
				query:{
					token:token
				},
			})
			console.log("执行token接口");
			console.log(json);	
			if(json.data.code == 0){
				this.isShowGetPmsModal = false
				this.onLoadSuccess()
			}else{
				//token过期，重新请求token
				that.wxlogin();
			}
		}
	}

	async wxlogin(){
		let reslogin = await wepy.login();
		console.log("wxcode:");
		console.log(reslogin.code);
		// tip.toast("进入了wxlogin")
		if(reslogin.errMsg == "login:ok"){
			// tip.toast("开始调用wxlogin")
			const json = await api.sendWxCode({
				query:{
					code:reslogin.code,
					fAppId:this.$parent.globalData.appId,
					fPhone:null,
					fType:1,
					fAddressX:this.addressX,
					fAddressY:this.addressY,
					fNickName:this.user_name
				},
				method:'POST'
			})
			console.log("发送wxcode请求......");
			console.log(json);
			if(json.data.code == 0){
					//保存token到本地
					wepy.setStorageSync(TOKEN,json.data.token);//
					wepy.setStorageSync(CUSTID,json.data.data.fId);
					wepy.setStorageSync(OPENID,json.data.data.openId);
					wepy.setStorageSync(SHOPID,json.data.data.fShopId);
					wepy.setStorageSync(APPID,this.AppId)
					this.custId = json.data.data.fId
					console.log(json.data.data.fShopId[0])
					//用户有注册
					this.isShowGetPmsModal = false
					this.onLoadSuccess()
				}else{
					//重新调用登录功能
					let res = await wepy.showModal({
						title: '获取token失败',
						cotent: '登录失败'
					})
					if(res.confirm){
						this.wxlogin() // 重新调用登录接口
					}
				}	
			}
		}

		onLoadSuccess(){
			this.isLogin = true
			this.onGetMemberDetail()
			this.onGetMemberRules()
			this.onGetDepos()
		}

		onTouchPmsMask(){
			this.isShowGetPmsModal = false
		}

	methods = {
		onLogin(){
			this.isShowGetPmsModal = true
		},
		onTouchMask(){
			this.isShowModal = false
		},
		onHelp(){
			console.log('help==')
			if(!this.isMember){
				tip.toast('商家不支持会员机制')
				return
			}
			this.isShowModal = true
		},
		onCoupons(){
			if(!this.isLogin){
				this.isShowGetPmsModal = true
				return
			}
			wepy.navigateTo({
				url:'/packageA/pages/custcoupons'
			})
		},
		myAddress(){
			if(!this.isLogin){
				this.isShowGetPmsModal = true
				return
			}
			wepy.navigateTo({
				url:'/pages/address'
			})
		},
		goAdmin(){
			if(!this.isLogin){
				this.isShowGetPmsModal = true
				return
			}
			wepy.navigateTo({
				url:'/packageA/pages/adminHome'
			})			
		},
		goConsult(){
			wepy.navigateTo({
				url:'/packageA/pages/consult'
			})
		},
		goAdminLogin(){
			if(!this.isLogin){
				this.isShowGetPmsModal = true
				return
			}
			wepy.navigateTo({
				url:'/packageA/pages/adminLogin'
			})		
		},
		goOutLogin(){
			if(!this.isLogin){
				this.isShowGetPmsModal = true
				return
			}
			let that = this
			wepy.setStorageSync(BE_SHOPADMIN,false)
			this.isadmin = false
		},
		inDepos(){
			// tip.toast('暂未提供该服务')
			// return
			if(!this.isLogin){
				this.isShowGetPmsModal = true
				return
			}
			wepy.navigateTo({
				url:'/packageA/pages/indepos?depos='+this.depos
			})	
		}
	}
}
</script>
