<template>
	<view class="container">
		<view class="top_box">
	    <view wx:if="{{isAddressCover}}" class="address_cover">
	    	<text class="address">{{address}}</text>
    	</view>
			<i class="iconfont icon-home-address" @tap="onAddresscover"></i>
	    <view wx:if="{{isTimeCover}}" class="time_cover">
	    	<text class="time">{{open_time}}</text>
    	</view>
			<i class="iconfont icon-home-time"  @tap="onTimecover"></i>
<!-- 	    <view wx:if="{{isNoticeCover}}" class="notice_cover">
	    	<text class="notice">{{notice}}</text>
    	</view> -->
			<i class="iconfont icon-phone" @tap="onCallPhone"></i>				
			<image class="logo" src="{{shop_logo}}"></image>
			<view class="shopName textsize1">{{shop_name}}</view>
		</view>

		<view class="middle_box">
			<view class="dish_container">
			<view class="s">
			<i class="iconfont icon-subscribe" style="color:#259b24" @tap="onSubscribe"></i>
			<view>预约</view>
			</view>
			<view class="d">
			<i class="iconfont icon-diner" style="color:#ff3d00" @tap="onOrder"></i>
			<view>点餐</view>
			</view>
			<view class="p">
			<i class="iconfont icon-parce" style="color:#ffc400" @tap="onParce"></i>
			<view>外卖</view>
			</view>
			<view class="l">
			<i class="iconfont icon-list" style="color:#795548" @tap="onList"></i>
			<view>排队</view>	
			</view>						
		</view>
		</view>
	</view>

	<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{isShowModal}}" @tap="onTouchMask"></view>
	<view class="coupon-list" wx:if="{{isShowModal}}">
		<view style="width:100%;text-align:center;font-size:30rpx;"> —— 全品类满减优惠券 —— </view>
		<scroll-view scroll-y="true" style="height:420rpx;">
		<view class="container">
    	<view class="coupons-list">
    	<repeat for="{{couponDataList}}" key="index" index="index" item="item">
      <view class="coupons-item" @tap="onToCommitOrder" data-id="{{item.fId}}">
        <view class="money-left">{{item.fPrice}}<text>元</text></view>
        <view class="money-right">
          <view class="money-name">满减优惠券</view>
          <view class="money-hold">满{{item.fAmount}}元使用</view>
        </view>
        <form data-item="{{item}}" bindsubmit="onCatchCoupon" report-submit="true">
        	<button formType="submit" class="money-home">领取</button>
        </form>
        <view class="money-line"></view>
        <view class="money-fooder">
          有效期7天
        </view>
      </view>
      </repeat>
    </view>
		</view>
		</scroll-view>
	</view>

	<form bindsubmit="onCloseDialog" report-submit="true">
		<image wx:if="{{isShowModal}}" src="../images/close_icon.png" class="closedialog-btn"></image>
		<button wx:if="{{isShowModal}}" formType="submit" class="closedialog-btn">
			.
		</button>
	</form>

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{isShowGetPmsModal}}" @tap="onTouchPmsMask"></view>
	<view class="coupon-list" wx:if="{{isShowGetPmsModal}}">
		<view style="height:420rpx;background:#fff;">
			<image class="authorize-icon" src="../images/authorize.png"></image>
			<view class="auth-item">申请获取以下权限：</view>
			<view class="auth-item">获取你的公开信息（头像、昵称等）</view>
			<view class="btn-authorize">
				<button style="height:80rpx;line-height:80rpx;font-size:36rpx;" open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
			</view>
		</view>
	</view>
</template>

<style lang="less">
	.address_cover{
		background:#fff;
		padding:8rpx 20rpx;
		border-radius:30rpx;
		font-size:28rpx;
		color:#999;
		position:absolute;
		top:1vw;
		left:16vw;
		z-index:999;
		opacity:0.9;
	}
	.time_cover{
		background:#fff;
		padding:8rpx 20rpx;
		border-radius:30rpx;
		font-size:28rpx;
		color:#999;
		position:absolute;
		top:13vw;
		left:16vw;
		z-index:999;
		opacity:0.9;
	}
	.notice_cover{
		background:#fff;
		padding:8rpx 20rpx;
		border-radius:30rpx;
		font-size:28rpx;
		color:#999;
		position:absolute;
		top:25vw;
		left:16vw;
		z-index:999;
		opacity:0.9;
	}

	.dish_container{
		position:relative;
		width:80%;
		height:80vw;
		background:#fff;
		border-radius:360rpx;
		margin-left:10%;
		box-shadow: 5px 5px 1px #cdcdcd;
		i{
			font-size:80rpx;
		}
		.s{
			position:absolute;
			top:25%;
			left:25%;
			text-align:center;
			view{
				font-size:25rpx;
				color:#999;
			}
		}
		.d{
			position:absolute;
			top:25%;
			right:25%;
			text-align:center;
			view{
				font-size:25rpx;
				color:#999;
			}
		}
		.p{
			position:absolute;
			bottom:25%;
			left:25%;
			text-align:center;
			view{
				font-size:25rpx;
				color:#999;
			}
		}
		.l{
			position:absolute;
			bottom:25%;
			right:25%;
			text-align:center;
			view{
				font-size:25rpx;
				color:#999;
			}
		}
	}

	.top_box{
		position:relative;
		width:100%;
		height:500rpx;
		text-align:center;
		background:#413d3c;
		margin-bottom:-200rpx;
		.backg{
			position:fixed;
			left:0rpx;
			top:0rpx;
			bottom:0rpx;
			height:500rpx;
			width:100%;
		}
		.icon-home-address{
			position:absolute;
			font-size:60rpx;
			color:#999;
			left:3vw;
		}
		.icon-home-time{
			position:absolute;
			font-size:55rpx;
			color:#999;
			left:3vw;
			top:12vw;
		}
		.icon-home-notice{
			position:absolute;
			font-size:55rpx;
			color:#999;
			left:3vw;
			top:24vw;
		}
		.icon-phone{
			position:absolute;
			font-size:66rpx;
			color:#999;
			left:3vw;
			top:24vw;
		}
	}
	.logo{
		position:absolute;
		width:20vw;
		height:20vw;
		border-radius:360rpx;
		top:5vw;
		left:40vw;
	}
	.shopName{
		position:absolute;
		color:#fff;
		width:30vw;
		font-weight:500;
		top:27vw;
		left:50%;
		margin-left:-15vw;
	}

	.middle_box{
		width:100%;
		height:200rpx;
		i{
			position:relative;
			z-index:9999;
		}
	}

	.btn_subscribebox{
		float:left;
		height:150rpx;
		width:20%;
		text-align:center;
		margin-left:7%;
		image{
			width:150rpx;
			height:150rpx;
		}
		i{
			position:relative;
			bottom:110rpx;
			font-size:50rpx;
		}
	}
	.btn_orderbox{
		float:left;
		height:150rpx;
		width:20%;
		text-align:center;
		margin-left:2%;
		image{
			width:150rpx;
			height:150rpx;
		}
		i{
			position:relative;
			bottom:110rpx;
			font-size:50rpx;
		}
	}
	.btn_parcelbox{
		float:left;
		height:150rpx;
		width:20%;
		text-align:center;
		margin-left:2%;
		image{
			width:150rpx;
			height:150rpx;
		}
		i{
			position:relative;
			bottom:110rpx;
			font-size:50rpx;
		}
	}
	.btn_listbox{
		float:left;
		height:150rpx;
		width:20%;
		text-align:center;
		margin-left:2%;
		image{
			width:150rpx;
			height:150rpx;
		}
		i{
			position:relative;
			bottom:110rpx;
			font-size:50rpx;
		}
	}
	.bottom_box{
		width:100%;
	}
	.opentime_box{
		background:#ffffff;
		width:86%;
		height:80rpx;
		line-height:80rpx;
		border:0rpx solid #f2f2f2;
		border-top-width:2rpx;
		margin-left:7%;
		margin-right:7%;
	}
	.contact_box{
		background:#ffffff;
		width:86%;
		height:80rpx;
		line-height:80rpx;
		border:0rpx solid #f2f2f2;
		border-top-width:2rpx;
		margin-left:7%;
		margin-right:7%;
	}
	.address_box{
		background:#ffffff;
		width:86%;
		height:80rpx;
		line-height:80rpx;
		border:0rpx solid #f2f2f2;
		border-top-width:2rpx;
		border-bottom-width:2rpx;
		margin-left:7%;
		margin-right:7%;
	}
	.icon_arrow{
		width:64rpx;
		height:64rpx;
		float:right;
		margin-top:8rpx;
	}


	.modal-mask {
		width:100%;
		height:100%;
		position:fixed;
		top: 0;
		left:0;
		background: #666;
		opacity: 0.5;
		overflow: hidden;
		z-index: 90000;
	}
	.coupon-list{
		width: 540rpx;
		height:450rpx;
		padding:25rpx 0;
		overflow:hidden;
		position:absolute;
		top:40%;
		left:0;
		z-index:99999;
		background:#ffffff;
		margin: -180rpx 105rpx;
		border-radius:8rpx;
	}
	.coupon-item{
		width:500rpx;
		height:100rpx;
		padding:30rpx 20rpx;
	}

.coupons-list {
  width: 92%;
  padding-top: 10px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.coupons-item {
  color: #fff;
  font-size: 30rpx;
  background: linear-gradient(to right, #eb7073, #f4948a);
  margin-bottom: 10px;
  padding-top: 10px;
  border-radius: 5px;
  position: relative;
}

.money-left {
  width: 70px;
  font-size: 60rpx;
  margin: 10px 0px;
  display: inline-block;
  text-align: center;
  color:#fff;
}

.money-left text {
  font-size: 28rpx;
  padding-left: 6px;
}

.money-right {
  margin: 10px 0px;
  display: inline-block;
}

.money-name {
  font-size: 30rpx;
  color:#fff;
}

.money-hold {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
}

.money-home {
  display: inline-block;
  float: right;
  margin: 18px 0px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #e65e5f;
  font-size: 25rpx;
  padding: 3px 10px;
  border-radius: 3px;
  margin-right: 10px;
}

.money-line {
  background-image: url(https://cdn.it120.cc/apifactory/2018/03/07/10164d7252e986ba85b372a99fd353c0.png);
  height: 4px;
  width: 100%;
  background-size: 10px 5px;
}

.money-fooder {
  background-color: rgba(0, 0, 0, 0.08);
  font-size: 26rpx;
  padding: 8px 10px;
  color: rgba(255, 255, 255, 0.8);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.authorize-icon{
	width: 128rpx;
	height: 128rpx;
	display: block;
	margin: 0 auto;
	padding-bottom: 10rpx;
}
.auth-item{
	font-size: 32rpx;
	padding: 5rpx 0;
	text-align: center;
}
.btn-authorize{
	margin: 100rpx 50rpx;
}
.bottom-text{
	width:100%;
	height:80rpx;
	text-align:center;
	margin-top:50rpx;
	background:#f2f2f2;
}

.closedialog-btn{
	width:65rpx;
	height:65rpx;
	font-size:36rpx;
	color:#999;
	border-radius:360rpx;
	background:#fff;
	position:absolute;
	z-index:99999;
	top:75%;
	line-height:65rpx;
	text-align:center;
	left:45%;
	padding:5rpx;
	background-color: rgba(255,255,255,0);
}

	.textsize1{
		font-size:36rpx;
	}
	.textsize2{
		font-size:28rpx;
	}
	.textcolor1{
		color:#000000;
	}
	.textcolor2{
		color:#333333;
	}
	.textcolor3{
		color:#666666;
	}
	.textcolor4{
		color:#999999;
	}
</style>


<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip'
import util from '@/utils/util'
import {
	SHOPID,
	SHOPPHONE,
	SYSTEM_INFO,
	TOKEN,
	CUSTID,
	IS_COUPON,
	MEMNUM,
	DISCOUNT,
	USER_INFO,
	OPENID,
	APPID
} from '@/utils/constant';

export default class Thome extends wepy.page{
	config = {
		navigationBarTitleText:'首页',
		navigationBarBackgroundColor: '#413d3c',
		navigationBarTextStyle: 'white',
	}

	components = {

	}
	
	data = {
		imgUrls:[
			'http://opmzmyurr.bkt.clouddn.com/huangjing1.PNG',
			'http://opmzmyurr.bkt.clouddn.com/huangjing2.PNG',
			'http://opmzmyurr.bkt.clouddn.com/huangjing3.PNG',
			'http://opmzmyurr.bkt.clouddn.com/huangjing4.PNG',
			'http://opmzmyurr.bkt.clouddn.com/huangjing5.PNG',
			'http://opmzmyurr.bkt.clouddn.com/huangjing6.PNG',
		],
		windowHeight:0,
		bgImg:'http://opmzmyurr.bkt.clouddn.com/xpcf_bg.PNG',
		logo:'../images/logo.png',
		shopId:'',
		custId:'',
		token:'',
		shop_logo:'',
		shop_name:'',
		open_time:'',
		phone:'',
		address:'',
		notice:'',
		latitude:'',
		longitude:'',
		isAddressCover:false,
		isTimeCover:false,
		isNoticeCover:false,

		couponDataList:[],
		isShowModal:false,
		isShowGetPmsModal:false,

		AppId:'wxf13c03d906a88dae',
		addressX:0,
		addressY:0,
		openUserId:161104,
		taskId:0,	
		navigateType:'',
		tableNo:'',
		nickName:'',	
	}

	async onLoad(opts){
		wx.getSystemInfo({
			success(res){
				console.log('getSystemInfo===',res)
			},
			fail(res){
				console.log('getSystemInfo,fail==',res)	
			}
		})
		this.tableNo = opts.tableNo
		this.navigateType = opts.navigateType // 获取扫描二维码进来的参数

		let that = this
		let systemInfo = wx.getStorageSync(SYSTEM_INFO);			
		if(systemInfo==null||systemInfo==""||systemInfo==undefined){
			systemInfo = wepy.getSystemInfoSync();
       		wepy.setStorageSync(SYSTEM_INFO, systemInfo);						
		}
		this.windowHeight = systemInfo.windowHeight - systemInfo.windowWidth/2;
		//判断用户是否配置设置
		if(wepy.getStorageSync(USER_INFO)||null !=null){
			console.log("执行isToken");
			that.isToken();
		}else{
			this.isShowGetPmsModal = true
		}
		wx.getLocation({
				success:function(res){
					that.addressX = res.longitude
					that.addressY = res.latitude
				}
		})
	}


	async wxlogin(){
		let reslogin = await wepy.login();
		console.log("wxcode:");
		console.log(reslogin.code);
		// tip.toast("进入了wxlogin")
		if(reslogin.errMsg == "login:ok"){
			if(this.nickName == ''){
				this.nickName = wepy.getStorageSync(USER_INFO).nickName||'blank'
			}
			// tip.toast("开始调用wxlogin")
			const json = await api.sendWxCode({
				query:{
					hostUrl:this.$parent.globalData.hostUrl,
					code:reslogin.code,
					fAppId:this.AppId,
					fPhone:null,
					fType:1,
					fAddressX:this.addressX,
					fAddressY:this.addressY,
					// fNickName:this.nickName
				},
				method:'POST'
			})
			console.log("发送wxcode请求......");
			console.log(json);
			if(json.data.code == 0){
					//保存token到本地
					wepy.setStorageSync(TOKEN,json.data.token);//
					wepy.setStorageSync(CUSTID,json.data.data.fId);
					wepy.setStorageSync(OPENID,json.data.data.openId);
					wepy.setStorageSync(SHOPID,json.data.data.fShopId);
					wepy.setStorageSync(APPID,this.AppId)
					console.log(json.data.data.fShopId[0])
					//用户有注册
					this.isShowGetPmsModal = false
					this.onLoadSuccess()
				}else{
					//重新调用登录功能
					let res = await wepy.showModal({
						title: '获取token失败',
						cotent: '登录失败'
					})
					if(res.confirm){
						this.wxlogin() // 重新调用登录接口
					}
				}	
			}
		}

	async isToken(){
		let that = this;
		var token = wepy.getStorageSync(TOKEN);
		if(token==undefined || token==''){
			//token为空，重新调用获取token接口
			that.wxlogin();
		}else{
			//token有值存在
			let json = await api.checkToken({
				query:{
					token:token
				},
			})
			console.log("执行token接口");
			console.log(json);	
			if(json.data.code == 0){
				this.isShowGetPmsModal = false
				this.onLoadSuccess()
			}else{
				//token过期，重新请求token
				that.wxlogin();
			}
		}
	}

	async onGotUserInfo(e){
		let that = this;
		if(e.detail.errMsg == 'getUserInfo:ok'){
			let res = await wepy.login();
			console.log("用户登录信息:");
			console.log(res);
			// tip.toast("用户登录信息")
			if(res.code){
				console.log(e.detail);
				// 存储用户信息到本地
				wepy.setStorageSync(USER_INFO,e.detail.userInfo);
				that.nickName = e.detail.userInfo.nickName
				let systemInfo = wepy.getSystemInfoSync();
				// 存储系统信息到本地
				wepy.setStorageSync(SYSTEM_INFO,systemInfo);
				// wepy.switchTab({
				// 	url:'/pages/home'
				// })
				// tip.toast("即将进入isToken")
				that.isToken();
			}
		}
	}

	//获取商家信息
	async getShopInfo(){
		let that = this;
		let json = await api.getShopInfo({
			query:{
				fShopId:that.shopId,
				fCustId:that.custId
			}
		});
		console.log('getShopInfo===',json);
		if(json.data.code == 0){
			//请求成功
			let data = json.data.data[0];
			that.open_time = data.fOpenTime+'-'+data.fCloseTime;
			that.phone = data.fPhone;
			wepy.setStorageSync(SHOPPHONE,that.phone);//保存商家手机号码，用于其它页面可直接获取
			that.address = data.fAddress;
			that.shop_name = data.fName;
			that.latitude = data.fAddressX;
			that.longitude = data.fAddressY;
			this.notice = data.fNotice;
			this.shop_logo = data.fLogo;
			wepy.setStorageSync(MEMNUM,data.fMemNum)
			// this.bgImg = data.fLogo
			if(this.notice==null||this.notice==''){
				this.notice = ''
				// this.notice = that.shop_name+"没啥可说的..."
			}
		}else{

		}
		that.$apply();
	}

	async onGetMemberDetail(){
		const json = await api.memberDetail({
			query:{
				fShopId:parseInt(this.shopId),
				fCustId:this.custId
			}
		})
		console.log('onGetMemberDetail===',json)
		if(json.data.code==0){
			if(json.data.data[0].result==-1){
				wepy.setStorageSync(DISCOUNT,0)
			}else{
				wepy.setStorageSync(DISCOUNT,json.data.data[0].fDisCount)
			}
			this.$apply()
		}
		//扫描桌面二维码进来的
		if(this.navigateType == 'order'){
			let that = this
			wx.navigateTo({
				url:'foodMenuOrder?tableNo='+that.tableNo
			})
		}else if(this.navigateType == 'list'){
			wx.navigateTo({
    		url: '/packageA/pages/list'
   		})
		}
	}

	async getShopCouponsList(){
		const json = await api.getShopCouponList({
			query:{
				fShopId:this.shopId
			}
		})
		console.log('getShopCouponList===',json)
		if(json.data.code == 0){
			this.couponDataList = json.data.data
			if(this.couponDataList.length > 0 && this.couponDataList[0].result!=-1){
				// 判断商家是否新增优惠券
				if(wepy.getStorageSync(IS_COUPON) < this.couponDataList.length){
					this.isShowModal = true
				}
				this.couponSize = this.couponDataList.length
			}
			this.$apply()
		}else{

		}
	}

	async reviceCoupon(couponId,startDate,endDate){
		const json = await api.receiveCoupon({
			query:{
				token:this.token,
				fShopId:this.shopId,
				fCouponId:couponId,
				fNum:1,
				fCustId:this.custId,
				fBegDate:startDate,
				fEndDate:endDate,
				fDaysNum:0,
				fStatus:1,
				fUse:0,
			},
			method:'POST'
		})
		console.log("reviceCoupon===",json)
		if(json.data.code == 0){
			tip.toast('领取成功')
			wepy.setStorageSync(IS_COUPON,true)
		}else if(json.data.code == -1){
			tip.toast('您已领取过该优惠券')
			wepy.setStorageSync(IS_COUPON,true)
		}else if(json.data.code == -2){
			tip.toast('优惠券已领完')
			wepy.setStorageSync(IS_COUPON,true)			
		}
	}
		onLoadSuccess(){
			this.shopId = parseInt(wepy.getStorageSync(SHOPID)||{});
			this.custId = parseInt(wepy.getStorageSync(CUSTID))
			this.token = wepy.getStorageSync(TOKEN)
			//加载商户信息
			this.getShopInfo();
			this.onGetMemberDetail();
			// 获取商铺优惠券
			this.getShopCouponsList()
		}

	async onSaveFormId(formId){
		const json = await api.saveFormId({
			query:{
				fId: null,
				fShopId: this.shopId,
				fCustId: this.custId,
				fFormId: formId,
				fTimeStamp:util.getTimeStamp()
			},
			method:'POST'
		})
		console.log('onSaveFormId===',json)
	}

	methods = {
		onCloseDialog(e){
			this.isShowModal = false
			let formId = e.detail.formId
			this.onSaveFormId(formId)
		},
		onCatchCoupon(e){
			let formId = e.detail.formId
			let couponId = e.target.dataset.item.fCouponId
			this.onSaveFormId(formId)
			this.reviceCoupon(couponId,util.getCurrentTime(),util.addDate(util.getCurrentTime(),7))
		},
		showMap(){
			let that = this;
			wepy.openLocation({
				latitude:that.latitude,
				longitude:that.longitude
			})
		},
		onSubscribe(e){
			wx.navigateTo({
				url: 'subscribe'
			})
		},
		//店内点单
		onOrder(e){
			tip.toast('暂未提供该服务')
			return
			let tableNum = null
			wx.scanCode({
  				onlyFromCamera: true,
  				scanType:'qCode',
  				success:(res)=>{
    				let tableNum = res.path.split('&')[1].split("=")[1];
    				console.log("扫描桌面二维码success：",res,tableNum);
    				wx.navigateTo({
    					url: 'foodMenuOrder?tableNo='+tableNum
    				})
  				},
  				fail:(res)=>{
  					console.log("扫描桌面二维码fail:",res);
  				}
			})
		},
		onParce(e){
   			wx.navigateTo({
    			url: 'foodMenuParce'
    		})
		},
		onList(e){
			tip.toast('暂未提供该服务')
			return			
			wx.scanCode({
  				onlyFromCamera: true,
  				scanType:'qCode',
  				success:(res)=>{
    				console.log("扫描店外小程序二维码success：",res);
    				let type = res.path.split('navigateType')[1].split("=")[1];
    				if(type=='list'){
    					wx.navigateTo({
    						url: '/packageA/pages/list'
    					})	
    				}
  				},
  				fail:(res)=>{
  					console.log("扫描店外小程序二维码fail:",res);
  				}
			})
		},
		onAddresscover(){
			let that = this;
			this.isAddressCover=true;
			setTimeout(function(){
				that.isAddressCover = false;
				that.$apply();
			},3000);
			this.$apply();
		},
		onTimecover(){
			let that = this;
			this.isTimeCover=true;
			setTimeout(function(){
				that.isTimeCover = false;
				that.$apply();
			},3000);
			this.$apply();
		},
		onNoticecover(){
			let that = this;
			this.isNoticeCover=true;
			setTimeout(function(){
				that.isNoticeCover = false;
				that.$apply();
			},3000);
			this.$apply();
		},
		onCallPhone(){
			let that = this
			wx.makePhoneCall({
				phoneNumber:that.phone
			})
		}
	}
}
</script>
